{
  "name": "@fykj/dva-plus",
  "version": "1.0.7",
  "description": "dva-core+持久化",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup -c&&tsc",
    "tsc": "tsc",
    "lint": "eslint src/**/*.{tsx,ts}",
    "dev": "rollup -c -w",
    "patch": "npm version patch",
    "publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FykjFE/dva-plus.git"
  },
  "keywords": [
    "dva"
  ],
  "author": "FykjFE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FykjFE/dva-plus/issues"
  },
  "homepage": "https://github.com/FykjFE/dva-plus#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@types/lodash": "^4.14.164",
    "@types/node": "^14.14.6",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "prettier": "^2.1.2",
    "rollup": "^2.33.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-filesize": "^9.0.2",
    "rollup-plugin-uglify": "^6.0.4",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "dva-core": "^2.0.3",
    "lodash": "^4.17.20",
    "store": "^2.0.12"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,js,}": [
      "prettier --write",
      "eslint --config .eslintrc.json"
    ]
  },
  "files": [
    "lib"
  ]
}
